<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <header><h1>Live Weather</h1><img src="animated/weather.svg" alt=""></header>
        <div class="search">
            <input type="text" id="myInput" placeholder="Enter city name" spellcheck="false">
            <button id="myBtn"><img src="./images/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="animated/day.svg" alt="" class="weather-icon">
            <h3 class="desc">Clear</h3>
            <h1 class="temp">26&#8451;</h1>
            <h2 class="city">New Delhi</h2>
            <!-- <h3 class="local-time">122</h3> -->
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png" alt="">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>